sonar.projectName=fact :: frontend
sonar.projectKey=fact-frontend
sonar.language=typescript
sonar.sources=src/main/controllers,src/main/utils
sonar.tests=src/test
sonar.test.exclusions=test/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/main/app.ts,src/main/development.ts,src/main/modules/**/*.ts,src/main/server.ts
